# ChangeNowApi.NetCore

./: ChangeNowApi_V2.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
ChangeNowApi_V2/: ChangeNowApi_V2.csproj  ChangeNowClient.cs
ChangeNowApi_V2/Consts/: ApiEndPoints.cs  Messages.cs
ChangeNowApi_V2/Converter/: DateTimeJsonConverter.cs  DirectionEnumConverter.cs  DirectionEnumJsonConverter.cs  FlowEnumConverter.cs  FlowEnumJsonConverter.cs  TransactionStatusEnumConverter.cs  TransactionStatusEnumJsonConverter.cs
ChangeNowApi_V2/Dto/BaseClasses/: RequestBase.cs  ResponseBase.cs
ChangeNowApi_V2/Dto/Requests/: AddressValidationRequest.cs  CurrencyRequest.cs  EstimatedExchangeAmountRequest.cs  ExchangeRangeRequest.cs  FioAddressesRequest.cs  MarketEstimatedRequest.cs  MinimalExchangeRequest.cs  TransactionRequest.cs  TransactionStatusRequest.cs
ChangeNowApi_V2/Dto/Responses/: AddressValitationResponse.cs  CurrencyResponse.cs  EstimatedExchangeAmountResponse.cs  ExchangeRangeResponse.cs  FioAddressesResponse.cs  MarketEstimatedResponse.cs  MinimalExchangeResponse.cs  TransactionResponse.cs  TransactionStatusResponse.cs
ChangeNowApi_V2/Enums/: ApiEndPoints.cs  CurrencyAddressValidationEnum.cs  Direction.cs  DirectionEnum.cs  Flow.cs  FlowEnum.cs  TransactionStatus.cs  TransactionStatusEnum.cs
ChangeNowApi_V2/Helper/: ChangeNowConverter.cs
UnitTests/: RequestConstructorTests.cs  Tests.cs  UnitTests.csproj
